<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple GDG Website</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<style>
    .mont-400{
  font-family: "Montserrat", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.mont-800{
  font-family: "Montserrat", system-ui;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}


</style>
</head>
<body class="bg-[#252b42] mont-400">
      <!-- <p> Shree ganeshay Namah</p> -->
    <nav class="text-white flex justify-between my-5 px-36">
        <!-- Left Section -->
        <div class="flex flex-1 gap-x-10 items-center"> 
            <div>
                <p class="text-2xl">GDG VBSPU</p>
            </div>
            <div>
                <div class="flex gap-x-10">
                    <p>Home</p>
                    <p>About</p>
                    <p>Services</p>
                </div>
            </div>
        </div>
        <!-- Right Section -->
        <div class="flex gap-x-4">
                <p>Sign In</p>
                <div class="bg-[#23A6F0] px-2 border-2 rounded-md ">
                    <p>Sign Up -></p>
                </div>
        </div>
    </nav>

    <section class="flex ">
<!-- Left Section -->
        <div class="w-[50%] px-32 pt-24">
                <div class="flex flex-col gap-y-7">
                    <h1 class="text-xl text-[#23A6F0] ">Welcome to GDG VBSPU</h1>
                    <p class="text-5xl text-white mont-800">Best Learning Opportunities</p>
                    <p class="text-white">We know how large objects will act, 
                    but things on a small scale</p>
                </div>
                <div class="flex gap-x-5 mt-4">
                    <div class="bg-[#23A6F0] px-2 border-2 rounded-md text-white w-fit">
                        <p>Get Quote Now</p>
                    </div>
                    <div class="border-2 rounded-md px-2 text-[#23A6F0] border-[#23A6F0]">
                        <p>Learn More</p>
                    </div>
                </div>
        </div>
              
<!--  Right Section -->
        <div class="w-[50%] h-[80%]  flex justify-center items-center">
                <img src="./girls_images.svg" alt="Girls Images" class="h-[60%] w-[60%]">

        </div>


    </section>

</body>
</html>